<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      .box {
        height: 400px;
        width: 400px;
        border: 2px solid black;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* perspective: 600px; */
      }
      .element {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: darkgreen;
      }

      .box:hover > .element1 {
        background-color: blue;
        transform: translate(-50%, -50%) rotateX(40deg) rotateY(45deg)
          translateZ(0);
      }
      .box:hover > .element2 {
        background-color: red;
        transform: translate(-50%, -50%) rotateX(40deg) rotateY(45deg)
          translateZ(50px);
      }
      .box:hover > .element3 {
        background-color: blueviolet;
        transform: translate(-50%, -50%) rotateX(40deg) rotateY(45deg)
          translateZ(100px);
      }
      .box:hover > .element4 {
        background-color: darkgreen;
        transform: translate(-50%, -50%) rotateX(40deg) rotateY(45deg)
          translateZ(150px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="element element1">
        <h1>Database</h1>
      </div>
      <div class="element element2">
        <h1>Frontend</h1>
      </div>
      <div class="element element3">
        <h1>Backend</h1>
      </div>
      <div class="element element4">
        <h1>Wed Development</h1>
      </div>
    </div>
  </body>
</html>
