<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
      }
      .box {
        height: 400px;
        width: 400px;
        border: 1px solid black;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: aquamarine;
      }
      .element {
        /* height: 200px;
        width: 200px; */
        padding: 3rem;
        border-radius: 100%;
        background-color: brown;
        position: absolute;
        left: 0%;
        top: 0%;
        transform: translate(-50%, -50%);

      }
      .element1 {
        left: 0%;
        top: 100%;
        background-color: red;
      }
      .element2 {
        left: 100%;
        top: 0%;
        background-color: royalblue;
      }
      .element3 {
        left: 100%;
        top: 100%;
        background-color: green;
      }
      .element4 {
        left: 0%;
        top: 0%;
        background-color: goldenrod;
      }
      .element5 {
        height: 300px;
        width: 300px;
        border-radius: 100%;
        left: 50%;
        top: 50%;
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element4"></div>
      <div class="element element5"></div>
    </div>
  </body>
</html>
