<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .element{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 100%;
            position:relative;
            top: 50%;
            animation-name: animation1;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes animation1{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }


    </style>
</head>
<body>

    <div class="element">

    </div>
    
</body>
</html>