<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img1{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            /* background: linear-gradient(  rgba(255, 94, 98, 0.6), rgba(255, 195, 113, 0.6)), url("image/images.jpg") ;     */
            background: radial-gradient(  rgba(255, 94, 98, 0.6), rgba(255, 195, 113, 0.6)), url("image/images.jpg") ;    
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            
        }
        p{
            font-size: 2rem;
            text-shadow: -2px -2px 2px red;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <div id="img1">

    </div>
    <div id="text">
        <p>this is shadow</p>
    </div>
    
</body>
</html>