<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      /* #box1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-image: url("./work1.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: red;
            background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 255, 0, 0.5)), url("./work1.jpg");

        } */

      /* shorhhand-property: background; */

      #box1 {
        height: 300px;
        width: 300px;
        border: 1px solid black;
        background: red url(./work1.jpg) center/contain no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
  </body>
</html>
