<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        padding-inline:3rem ;
        padding-block:4rem ;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
      }
      .child {
        width: 150px;
        height: 50px;
        border: 2px solid black;
        align-self: center;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media screen and (max-width:970px){
        .parent{
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width:567px){
        .parent{
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1"><h1>child1</h1></div>
      <div class="child child2"><h1>child2</h1></div>
      <div class="child child3"><h1>child3</h1></div>
      <div class="child child4"><h1>child4</h1></div>
    </div>
  </body>
</html>
